VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtaWJleC03MS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/uomt4l7ua
VITE_IMAGE_KIT_PUBLIC_KEY = public_Gh9K4J7AqYZqGAxRt3DW58wNM3M=
VITE_GEMINI_PUBLIC_KEY = AIzaSyCM6Des-CyyAij75avZLxniqIEM0dhrtbk
VITE_IMAGE_KIT_PRIVATE_KEY = private_t01pQc+HJdSMfqr40LIpympPNtY=

PORT = 3000

CLIENT_URL = http://localhost:5173/
MONGO =mongodb+srv://sham:MeAwpFg8aTFUo0vk@gencraft.lhlcy.mongodb.net/GenCraft?retryWrites=true&w=majority



